Adição de busca por rua

----------------------------

Legenda (nome das unidades) abaixo dos marcadores

----------------------------

Marcador "Novas Construções":

1- OBS: CIEP 170 -

2- Adição de 2 marcadores proximo a creche vila são joão e complexo vila são joão -

3- marcador na esquina da Rua Bernardino com Rua cacilda (Agostinho Porto) -    

4- Marcador entre a Rua cacilda e Rua Manoel Cunha (Pac em Coelho da Rocha)  -

5- Marcador entre Rua Ex-Combatente e Rua Domingos Lemos (Coelho da Rocha) -
 
6- Marcador entre Avenida Pasteur e Rua Dolomita (Coelho da Rocha) -

7- Marcador entre Rua Antônio José de Moraes N 320 (Centro) -

8- Marcador Rua da Matriz, em frente ao posto Aconchego -

9- Av. Dr. Arruda Negreiros - 1463 Centro Escolar (São Mateus) -

----------------------------

Marcador "Remanejamento":

1- CIEP 138

2- CIEP 180 

-----------------------------------


Pendentes:

Estimativas de Vagas

CIEP 180 - 36 novas vagas
CIEP 138 - 72 novas vagas